* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  input,
  select {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid rgba(128, 128, 128, 0.253);
    border-radius: 5px;
  }
  
  .mainContainer {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .container1 {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: rgba(201, 196, 196, 0.333);
    justify-content: space-evenly;
  }
  
  .row1,
  .row2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .row1 .form-group,
  .row2 .form-group {
    width: 48%;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .row1 .form-group,
    .row2 .form-group {
      width: 100%;
    }
  }
  
  .talentdetailContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(201, 196, 196, 0.333);
  }
  
  .talentdetailform {
    width: 100%;
    padding: 10px;
    background: rgba(201, 196, 196, 0.333);
  }
  
  .talentdetailformrow0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-bottom: 15px;
  }
  
  .dynamicfields {
    width: 100%;
  }
  
  .talentdetailformrow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .talentdetailformrow .form-group {
    width: 48%;
  }
  
  @media (max-width: 768px) {
    .talentdetailformrow .form-group {
      width: 100%;
    }
  }
  
  .addbtn,
  .formbtn {
    padding: 7px;
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.326);
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.466);
    font-weight: bold;
    cursor: pointer;
  }
  
  .deletebtn {
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
  }
  
  @media (max-width: 768px) {
    .deletebtn {
      right: 20px;
      top: 5px;
    }
  }
  